﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1210E59B-5B8C-4F6F-956A-52BD177E6E99}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>OnlineKolokviumUI</RootNamespace>
    <AssemblyName>OnlineKolokviumUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FormProfesorCreateEditQuestion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormProfesorCreateEditQuestion.Designer.cs">
      <DependentUpon>FormProfesorCreateEditQuestion.cs</DependentUpon>
    </Compile>
    <Compile Include="FormProfesorCreateEditTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormProfesorCreateEditTest.Designer.cs">
      <DependentUpon>FormProfesorCreateEditTest.cs</DependentUpon>
    </Compile>
    <Compile Include="FormProfesorDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormProfesorDashboard.Designer.cs">
      <DependentUpon>FormProfesorDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="FormProfesorLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormProfesorLogin.Designer.cs">
      <DependentUpon>FormProfesorLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FormProfesorTestStatistics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormProfesorTestStatistics.Designer.cs">
      <DependentUpon>FormProfesorTestStatistics.cs</DependentUpon>
    </Compile>
    <Compile Include="FormStudentLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormStudentLogin.Designer.cs">
      <DependentUpon>FormStudentLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FormStudentDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormStudentDashboard.Designer.cs">
      <DependentUpon>FormStudentDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="FormStudentTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormStudentTest.Designer.cs">
      <DependentUpon>FormStudentTest.cs</DependentUpon>
    </Compile>
    <Compile Include="FormStudentTestInitialSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormStudentTestInitialSplash.Designer.cs">
      <DependentUpon>FormStudentTestInitialSplash.cs</DependentUpon>
    </Compile>
    <Compile Include="FormStudentTestResults.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormStudentTestResults.Designer.cs">
      <DependentUpon>FormStudentTestResults.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FormProfesorCreateEditQuestion.resx">
      <DependentUpon>FormProfesorCreateEditQuestion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormProfesorCreateEditTest.resx">
      <DependentUpon>FormProfesorCreateEditTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormProfesorDashboard.resx">
      <DependentUpon>FormProfesorDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormProfesorLogin.resx">
      <DependentUpon>FormProfesorLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormProfesorTestStatistics.resx">
      <DependentUpon>FormProfesorTestStatistics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormStudentLogin.resx">
      <DependentUpon>FormStudentLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormStudentDashboard.resx">
      <DependentUpon>FormStudentDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormStudentTest.resx">
      <DependentUpon>FormStudentTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormStudentTestInitialSplash.resx">
      <DependentUpon>FormStudentTestInitialSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormStudentTestResults.resx">
      <DependentUpon>FormStudentTestResults.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineKolokviumLibrary\OnlineKolokviumLibrary.csproj">
      <Project>{378a161f-375c-42cb-bae6-9ce235308c27}</Project>
      <Name>OnlineKolokviumLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>